{
  "name": "db-boa-api-server",
  "version": "1.0.0",
  "description": "DB-BOA Financial Security Framework — REST API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fabric-network": "^2.2.20",
    "fabric-ca-client": "^2.2.20"
  },
  "engines": {
    "node": ">=18"
  }
}
